<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/psf/Home/src/itesm/tc2017_codelite/tc2017.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/psf/Home/src/itesm/tc2017_codelite/tc2017.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/psf/Home/src/itesm/tc2017_codelite/t5c1e2/main.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/psf/Home/src/itesm/tc2017_codelite/t5c3e1/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/psf/Home/src/itesm/tc2017_codelite/t5c2e2/main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/psf/Home/src/itesm/tc2017_codelite/t5c2e1/main.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/include/shapes.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
