<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="tc2017" Database="./tc2017.tags">
  <Project Name="t5c1e1" Path="t5c1e1/t5c1e1.project" Active="Yes"/>
  <Project Name="t5c1e2" Path="t5c1e2/t5c1e2.project"/>
  <Project Name="t5c1e3" Path="t5c1e3/t5c1e3.project"/>
  <Project Name="t5c2e1" Path="t5c2e1/t5c2e1.project"/>
  <Project Name="t5c2e2" Path="t5c2e2/t5c2e2.project"/>
  <Project Name="t5c2e3" Path="t5c2e3/t5c2e3.project"/>
  <Project Name="t5c2e4" Path="t5c2e4/t5c2e4.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="t5c1e1" ConfigName="Debug"/>
      <Project Name="t5c1e2" ConfigName="Debug"/>
      <Project Name="t5c1e3" ConfigName="Debug"/>
      <Project Name="t5c2e1" ConfigName="Debug"/>
      <Project Name="t5c2e2" ConfigName="Debug"/>
      <Project Name="t5c2e3" ConfigName="Debug"/>
      <Project Name="t5c2e4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="t5c1e1" ConfigName="Release"/>
      <Project Name="t5c1e2" ConfigName="Release"/>
      <Project Name="t5c1e3" ConfigName="Release"/>
      <Project Name="t5c2e1" ConfigName="Release"/>
      <Project Name="t5c2e2" ConfigName="Release"/>
      <Project Name="t5c2e3" ConfigName="Release"/>
      <Project Name="t5c2e4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
