<?xml version="1.0" encoding="utf-8"?>
<Session Name="/media/psf/Home/svn/vcn/itesm/tc2017/trunk/tc2017.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/media/psf/Home/svn/vcn/itesm/tc2017/trunk/tc2017.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/psf/Home/svn/vcn/itesm/tc2017/trunk/t5c2e1/main.c" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/psf/Home/svn/vcn/itesm/tc2017/trunk/t5c2e2/main.c" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/psf/Home/svn/vcn/itesm/tc2017/trunk/t5c2e3/main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/psf/Home/svn/vcn/itesm/tc2017/trunk/t5c2e4/main.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
